{
  "ConnectionStrings": {
    "DbConnection": "server=192.168.1.200;uid=sa;pwd=baidu8888;database=IM1;",
    "ReadConnection": "server=192.168.1.200;uid=sa;pwd=baidu8888;database=IM1;"
  },
  "studio": {
    "uploadUrl": "http://api.baidu.com/upload",
    "imgServer": "https://img.racdn.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}